# Tema2

./: README.md  activityDiagram.drawio  pom.xml
src/main/java/ro/mta/se/lab/: Main.java
src/main/java/ro/mta/se/lab/contoller/: CityEditController.java
src/main/java/ro/mta/se/lab/model/: City.java
src/main/resources/: istoric.txt  orase
src/main/resources/view/: MainPage.fxml
src/test/java/ro/mta/se/lab/model/: CityTest.java  CityTestMock.java
